<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASAlertView" customModule="ASAlertViewController">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-cH-6SS">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-x3-XFy">
                            <rect key="frame" x="184" y="65" width="368" height="284.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-2t-NwK">
                                    <rect key="frame" x="20" y="20" width="328.66666666666663" height="107.33333333333334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-0c-CXi">
                                            <rect key="frame" x="0.0" y="0.0" width="328.66666666666663" height="107.33333333333334"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-Hk-Wba">
                                                    <rect key="frame" x="0.0" y="0.0" width="328.66666666666663" height="47.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-Fj-Jwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="328.66666666666663" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-DX-z5e">
                                                            <rect key="frame" x="0.0" y="27" width="328.66666666666663" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-vJ-EfA">
                                                    <rect key="frame" x="0.0" y="57.333333333333343" width="328.66666666666663" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ufh-ee-tjc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-n5-KOV">
                                    <rect key="frame" x="0.0" y="147.33333333333331" width="368.66666666666663" height="136.99999999999994"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-Bl-QAV">
                                            <rect key="frame" x="0.0" y="0.0" width="368.66666666666663" height="44.999999999999972"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="D2o-Bs-Nlx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82B-jW-tWR">
                                            <rect key="frame" x="0.0" y="44.999999999999972" width="368.66666666666663" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9da-Je-Ap3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-cf-mh8">
                                            <rect key="frame" x="0.0" y="45.999999999999972" width="368.66666666666663" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="g5B-AL-ZYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Forgot Password">
                                                <color key="titleColor" red="1" green="0.17685598499999999" blue="0.1270101502" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xec-lw-G3O">
                                            <rect key="frame" x="0.0" y="90.999999999999972" width="368.66666666666663" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YRf-L0-buI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-wW-Rgp">
                                            <rect key="frame" x="0.0" y="91.999999999999972" width="368.66666666666663" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="nkE-bX-z2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OXa-2t-NwK" firstAttribute="leading" secondItem="mNF-x3-XFy" secondAttribute="leading" constant="20" id="6J9-bG-R99"/>
                                <constraint firstItem="OXa-2t-NwK" firstAttribute="top" secondItem="mNF-x3-XFy" secondAttribute="top" constant="20" id="Oqv-yx-qyZ"/>
                                <constraint firstAttribute="trailing" secondItem="OXa-2t-NwK" secondAttribute="trailing" constant="20" id="QC6-Ar-9Vj"/>
                                <constraint firstItem="eTl-n5-KOV" firstAttribute="leading" secondItem="mNF-x3-XFy" secondAttribute="leading" id="bNI-vl-4gR"/>
                                <constraint firstAttribute="bottom" secondItem="eTl-n5-KOV" secondAttribute="bottom" id="c6g-ou-cCx"/>
                                <constraint firstItem="eTl-n5-KOV" firstAttribute="top" secondItem="OXa-2t-NwK" secondAttribute="bottom" constant="20" id="g2d-YS-f0l"/>
                                <constraint firstAttribute="trailing" secondItem="eTl-n5-KOV" secondAttribute="trailing" id="vLl-Zh-dnx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="width" secondItem="vVO-cH-6SS" secondAttribute="width" multiplier="1:2" id="42N-YW-clD"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vVO-cH-6SS" secondAttribute="top" constant="40" id="R1H-7x-0qN"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="centerX" secondItem="vVO-cH-6SS" secondAttribute="centerX" id="TbY-gO-RTu"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVO-cH-6SS" secondAttribute="leading" priority="750" constant="40" id="XNq-dn-b49"/>
                        <constraint firstAttribute="trailing" secondItem="mNF-x3-XFy" secondAttribute="trailing" priority="750" constant="40" id="aXs-cW-6w0"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="width" secondItem="vVO-cH-6SS" secondAttribute="width" multiplier="1:1.3" id="cAO-pq-KdL"/>
                        <constraint firstAttribute="bottom" secondItem="mNF-x3-XFy" secondAttribute="bottom" constant="40" id="cB1-Ux-4Kq"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="width" secondItem="vVO-cH-6SS" secondAttribute="width" multiplier="1:2" id="cSP-Ie-9op"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="width" secondItem="vVO-cH-6SS" secondAttribute="width" multiplier="1:1.5" id="qkA-SZ-dTR"/>
                        <constraint firstItem="mNF-x3-XFy" firstAttribute="width" secondItem="vVO-cH-6SS" secondAttribute="width" multiplier="1:1.3" id="yJB-Jx-y6Z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="42N-YW-clD"/>
                            <exclude reference="cSP-Ie-9op"/>
                            <exclude reference="qkA-SZ-dTR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="cAO-pq-KdL"/>
                            <include reference="qkA-SZ-dTR"/>
                            <exclude reference="yJB-Jx-y6Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="42N-YW-clD"/>
                            <exclude reference="cAO-pq-KdL"/>
                            <exclude reference="yJB-Jx-y6Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="yJB-Jx-y6Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="cAO-pq-KdL"/>
                            <include reference="cSP-Ie-9op"/>
                            <exclude reference="yJB-Jx-y6Z"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vVO-cH-6SS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ZI-Wc-wSF"/>
                <constraint firstItem="mNF-x3-XFy" firstAttribute="centerYWithinMargins" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" id="aHK-sG-hzh"/>
                <constraint firstAttribute="trailing" secondItem="vVO-cH-6SS" secondAttribute="trailing" id="e7c-XV-Xza"/>
                <constraint firstItem="vVO-cH-6SS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbH-aO-00d"/>
                <constraint firstAttribute="bottom" secondItem="vVO-cH-6SS" secondAttribute="bottom" id="thw-Wu-d8K"/>
            </constraints>
            <connections>
                <outlet property="lblSubTitle" destination="Wbx-DX-z5e" id="BfA-ZF-dOm"/>
                <outlet property="lblTitle" destination="XX9-Fj-Jwa" id="BC2-cF-F2x"/>
                <outlet property="svActions" destination="eTl-n5-KOV" id="H4T-X6-CjN"/>
                <outlet property="svHead" destination="OXa-2t-NwK" id="ew3-cE-aZ5"/>
                <outlet property="vwBackground" destination="vVO-cH-6SS" id="bsf-kS-sTI"/>
                <outlet property="vwContent" destination="JzT-vJ-EfA" id="UkU-oU-ddV"/>
                <outlet property="vwModal" destination="mNF-x3-XFy" id="YBb-ze-h6e"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>
